chromedriver=chromedriver.exe
chromedriver_route=C:\Users\e.gorniker\IdeaProjects\Pilot_Local_Ordner\src\main\resources\chromedriver.exe
ordner=C:\Users\e.gorniker\Documents\Pilot_autotest
screenshots=src/main/resources/Screenshots